{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bpuu-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8923"],
      "port": 8923
    }
  ]
}
